VITE_SUPABASE_PROJECT_ID="cwcanbtwrledbysakavj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y2FuYnR3cmxlZGJ5c2FrYXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTIzMTksImV4cCI6MjA2MjEyODMxOX0.qQiKSARMRzL0qMVvNljt8sPj6UpllrdsTVoRknafXxw"
VITE_SUPABASE_URL="https://cwcanbtwrledbysakavj.supabase.co"
